[gd_scene load_steps=5 format=3 uid="uid://coh2gisd8ilct"]

[ext_resource type="Script" path="res://Player.gd" id="1_htem0"]
[ext_resource type="Texture2D" uid="uid://b3spkfonmm2a1" path="res://Sprites/Player.png" id="2_x2ftd"]
[ext_resource type="PackedScene" uid="uid://bph7cvj32xfeg" path="res://Coin.tscn" id="3_1ob4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xjsn"]
size = Vector2(53, 67)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_htem0")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_x2ftd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 15.5)
shape = SubResource("RectangleShape2D_8xjsn")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)

[node name="Coin" parent="." instance=ExtResource("3_1ob4k")]

[node name="Coin2" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(-103, -110)

[node name="Coin3" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(-137, 80)

[node name="Coin4" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(115, -93)

[node name="Coin5" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(272, -156)

[node name="Coin6" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(273, 119)

[node name="Coin7" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(277, -10)

[node name="Coin8" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(125, 88)

[node name="Coin9" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(-277, -132)

[node name="Coin10" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(25, -165)

[node name="Coin13" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(-24, 142)

[node name="Coin14" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(167, 154)

[node name="Coin15" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(167, -9)

[node name="Coin16" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(-181, 141)

[node name="Coin17" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(-183, -179)

[node name="Coin18" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(182, -159)

[node name="Coin19" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(350, 173)

[node name="Coin20" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(-315, -75)

[node name="Coin11" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(-181, -37)

[node name="Coin12" parent="." instance=ExtResource("3_1ob4k")]
position = Vector2(-294, 115)
